StarWars/StarWars/MainWindow.xaml

<Window x:Class="StarWars.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StarWars"
        mc:Ignorable="d"
        Title="StarWars by Roman Shamin (c), 2018" Height="557.27" Width="753.483" WindowStartupLocation="CenterScreen" KeyDown="cmKeyDown" KeyUp="cmKeyUp">
    <Grid>
        <Canvas x:Name="g" HorizontalAlignment="Left" Height="500" Margin="10,10,0,0" VerticalAlignment="Top" Width="500" Background="#FF112646"/>
        <TextBox x:Name="tbScore" HorizontalAlignment="Left" Height="23" Margin="515,10,0,0" TextWrapping="Wrap" Text="Сбитых истребителей нет" VerticalAlignment="Top" Width="214" Focusable="False"/>
        <Button Content="Рестарт" HorizontalAlignment="Left" Margin="515,42,0,0" VerticalAlignment="Top" Width="214" Click="cmRestart" Focusable="False"/>
        <Label Content="Стрелять - пробел" HorizontalAlignment="Left" Margin="515,108,0,0" VerticalAlignment="Top" Width="214"/>
        <Label Content="Управление - стрелками" HorizontalAlignment="Left" Margin="515,77,0,0" VerticalAlignment="Top"/>
        <Canvas x:Name="g2" HorizontalAlignment="Left" Height="371" Margin="515,139,0,0" VerticalAlignment="Top" Width="214" Background="#FFD9F3F2"/>

    </Grid>
</Window>
